{
    "python.linting.pylintEnabled": true,
    "python.pythonPath": "/home/overtonje/.local/share/virtualenvs/levelup-PXn5-Q7C/bin/python",
    "python.linting.enabled": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "\\\\wsl$\\Ubuntu-18.04\\home\\overtonje\\workspace\\python\\levelup\\db.sqlite3",
            "name": "levelupDb"
        }
    ]
}